[string-mod-setting]
aps-planet-vesta=[planet=vesta] Vesta

[mod-setting-name]
vesta-rock-multiplier=Vesta rock resource multiplier
complex-filters-do-not-break=(Complex Mode) Filters do not break
complex-mode-bonus-items=(Complex Mode) Bonus starting items

[mod-setting-description]
vesta-rock-multiplier=Multiply the starting resources within Vesta's rocks when starting on Vesta with Any Planet Start. A higher value provides greater starting resources on Vesta's small landmass.
complex-filters-do-not-break=Filters used in manufacturing algea clumps are returned 100% of the time. This is not the intended experience, but it can simplify production immensely in the early stages where iron and copper are most scarce. No effect if Complex Mode is disabled.
complex-mode-bonus-items=Doubles the starting resources you're given when starting in complex mode, and gives two efficiency module 1's to help with the power demand.

[recipe-name]
smelt-iron-algae=Algae drying (iron)
smelt-copper-algae=Algae drying (copper)
smelt-stone-algae=Algae drying (stone)